# WORDPRESS ADMIN:
DOMAIN_NAME=ycardona.42.fr
SITE_TITLE=Inception
WP_ADMIN=ycardona
WP_ADMIN_PSWD=1234
WP_ADMIN_EMAIL=ycardona@student.42berlin.de

# WORDPRESS USER:
WP_USER=wp_user
WP_USER_EMAIL=wp_user@mail.com
WP_USER_PSWD=wp1234

# MARIADB SETUP:
SQL_DATABASE=wp_database
SQL_USER=mariadb_user
SQL_PSWD=mariadb1234
SQL_ROOT_PSWD=root1234